<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="finalProjeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="items">
    <Key>
      <PropertyRef Name="adi" />
      <PropertyRef Name="id" />
    </Key>
    <Property Name="adi" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tur" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="konumu" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="sorumlu" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="durumu" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="tarih" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="diger" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityContainer Name="finalProjeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="items" EntityType="Self.items" />
    <EntitySet Name="users" EntityType="finalProjeModel.users" />
  </EntityContainer>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="kullaniciadi" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="sifre" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="isim" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="telefon" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="eposta" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="seviye" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
</Schema>